[behave]
stdout_capture=True
stderr_capture=True
logging_level=ERROR

#base_url=http://api.dev.ers.parthenon.sophists.com
#username=REGRESSION-TESTER
#password=
#base_path=r'C:\Users\shwet\ers\API-Server\Automated-Tests'

[behave.userdata]
test={
    "base_url":"http://api.test.ers.parthenon.sophists.com",
    "username":"REGRESSION-TESTER",
    "password":""
     }
dev={
    "base_url":"http://api.dev.ers.parthenon.sophists.com",
    "username":"REGRESSION-TESTER",
    "password":""
     }
